{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "lib": ["esnext"],
    "strict": false,
    "typeRoots": ["node_modules/@types"],
    "types": [
       "node",
       "webdriverio",
       "@wdio/jasmine-framework",
       "@wdio/selenium-standalone-service"
    ],
    "esModuleInterop": true,
    "inlineSourceMap": true,
    "inlineSources": true,
    "experimentalDecorators": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["lib", "framework", "specs", "data", "pages"],
  "exclude": ["node_modules"]
}
